{
  "dependencies": {
    "async": "^3.2.5",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "cookie-parser": "^1.4.6",
    "datatables.net": "^1.13.8",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "flash": "^1.1.0",
    "mocha": "^10.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.7",
    "path": "^0.12.7",
    "popups": "^1.1.3",
    "random-token": "^0.0.8",
    "save-dev": "^0.0.1-security",
    "socket.io": "^4.7.2",
    "supertest": "^6.3.3",
    "sweetalert2": "^11.10.1"
  }
}
